PRIVATE_KEY=your_deployer_private_key_here
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASESCAN_API_KEY=your_basescan_api_key
PROXY_ADDRESS=deployed_proxy_address_for_upgrades
